#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/raphael/git/TPIA/ProjetV2.0/main.cpp
iostream
-
src/linkedList.h
/home/raphael/git/TPIA/ProjetV2.0/src/linkedList.h
src/CNF.h
/home/raphael/git/TPIA/ProjetV2.0/src/CNF.h
src/generator.h
/home/raphael/git/TPIA/ProjetV2.0/src/generator.h
vector
-

/home/raphael/git/TPIA/ProjetV2.0/src/CNF.cpp
iostream
-
unistd.h
-
fstream
-
sstream
-
CNF.h
/home/raphael/git/TPIA/ProjetV2.0/src/CNF.h

/home/raphael/git/TPIA/ProjetV2.0/src/CNF.h
linkedList.h
/home/raphael/git/TPIA/ProjetV2.0/src/linkedList.h
cnfExecutionTree.h
/home/raphael/git/TPIA/ProjetV2.0/src/cnfExecutionTree.h
vector
-
ostream
-

/home/raphael/git/TPIA/ProjetV2.0/src/cnfExecutionTree.cpp
iostream
-
cnfExecutionTree.h
/home/raphael/git/TPIA/ProjetV2.0/src/cnfExecutionTree.h

/home/raphael/git/TPIA/ProjetV2.0/src/cnfExecutionTree.h
linkedList.h
/home/raphael/git/TPIA/ProjetV2.0/src/linkedList.h
vector
-
ostream
-

/home/raphael/git/TPIA/ProjetV2.0/src/generator.cpp
iostream
-
generator.h
/home/raphael/git/TPIA/ProjetV2.0/src/generator.h

/home/raphael/git/TPIA/ProjetV2.0/src/generator.h
CNF.h
/home/raphael/git/TPIA/ProjetV2.0/src/CNF.h

/home/raphael/git/TPIA/ProjetV2.0/src/linkedList.cpp
linkedList.h
/home/raphael/git/TPIA/ProjetV2.0/src/linkedList.h

/home/raphael/git/TPIA/ProjetV2.0/src/linkedList.h
ostream
-

